<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="99.0" prefWidth="598.0" style="-fx-background-color: #262522; -fx-background-radius: 15px;"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.onlinechessgame.controllers.HistoryItemController">
    <children>
        <ImageView fx:id="opponentImageView" fitHeight="99.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Images/white_400.png"/>
            </image>
        </ImageView>
        <Label fx:id="opponentNameLabel" prefHeight="64.0" prefWidth="143.0" text="Opponent Username" textFill="WHITE"
               wrapText="true">
            <HBox.margin>
                <Insets left="10.0" top="10.0"/>
            </HBox.margin>
            <font>
                <Font name="Gill Sans Ultra Bold" size="19.0"/>
            </font>
        </Label>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
                <ImageView fx:id="resultImageView" fitHeight="99.0" fitWidth="125.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../Images/win.png"/>
                    </image>
                </ImageView>
            </children>
        </VBox>
        <Label fx:id="timeLabel" contentDisplay="CENTER" prefHeight="81.0" prefWidth="183.0" text="Time"
               textFill="WHITE" wrapText="true">
            <font>
                <Font size="25.0"/>
            </font>
            <HBox.margin>
                <Insets left="30.0" top="10.0"/>
            </HBox.margin>
        </Label>
    </children>
</HBox>
